<UserControl x:Class="MCDSaveEdit.UI.EquipmentScreen" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:MCDSaveEdit.UI" mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="260">
 <Grid><Grid.RowDefinitions><RowDefinition Height="70"/><RowDefinition Height="Auto"/><RowDefinition Height="86"/><RowDefinition Height="Auto"/><RowDefinition Height="86"/><RowDefinition Height="*"/></Grid.RowDefinitions>
  <Grid><Grid.ColumnDefinitions><ColumnDefinition/><ColumnDefinition/></Grid.ColumnDefinitions>
   <Border Style="{StaticResource ElevatedCard}" Padding="7" Margin="0,0,4,0"><Grid><Image x:Name="levelLabelImage" Width="42" Height="42" Opacity="0.2" Stretch="Uniform"/><StackPanel VerticalAlignment="Center"><Label x:Name="levelTitleLabel" Content="Level" FontSize="10" HorizontalContentAlignment="Center" Padding="0"/><Grid HorizontalAlignment="Center"><Grid.ColumnDefinitions><ColumnDefinition Width="54"/><ColumnDefinition Width="18"/></Grid.ColumnDefinitions><TextBox x:Name="levelTextBox" TextChanged="levelTextBox_TextChanged" TextAlignment="Center" VerticalContentAlignment="Center" MinHeight="26"/><local:Stepper Grid.Column="1" UpButtonClick="upButton_Click" DownButtonClick="downButton_Click"/></Grid></StackPanel></Grid></Border>
   <Border Grid.Column="1" Style="{StaticResource ElevatedCard}" Padding="7" Margin="4,0,0,0"><Grid><Image x:Name="powerLabelImage" Width="28" Height="28" Opacity="0.2" Stretch="Uniform"/><StackPanel VerticalAlignment="Center"><Label x:Name="powerTitleLabel" Content="Power" FontSize="10" HorizontalContentAlignment="Center" Padding="0"/><Label x:Name="powerLabel" Content="0" FontSize="15" FontWeight="SemiBold" HorizontalContentAlignment="Center" Padding="0,3,0,0"/></StackPanel></Grid></Border>
  </Grid>
  <TextBlock Grid.Row="1" Text="EQUIPPED GEAR" Style="{StaticResource CaptionText}" FontWeight="SemiBold" Margin="2,10,0,5"/>
  <UniformGrid Grid.Row="2" Columns="3">
   <Grid Margin="2"><Button x:Name="newItemForMeleeGearSlotButton" Content="+" Style="{StaticResource ItemSlotButton}" Visibility="Collapsed"/><Button x:Name="meleeGearSlotButton" Style="{StaticResource ItemSlotButton}" Padding="2"><local:ItemControl x:Name="meleeGearSlotItemControl"/></Button></Grid>
   <Grid Margin="2"><Button x:Name="newItemForArmorGearSlotButton" Content="+" Style="{StaticResource ItemSlotButton}" Visibility="Collapsed"/><Button x:Name="armorGearSlotButton" Style="{StaticResource ItemSlotButton}" Padding="2"><local:ItemControl x:Name="armorGearSlotItemControl"/></Button></Grid>
   <Grid Margin="2"><Button x:Name="newItemForRangedGearSlotButton" Content="+" Style="{StaticResource ItemSlotButton}" Visibility="Collapsed"/><Button x:Name="rangedGearSlotButton" Style="{StaticResource ItemSlotButton}" Padding="2"><local:ItemControl x:Name="rangedGearSlotItemControl"/></Button></Grid>
  </UniformGrid>
  <TextBlock Grid.Row="3" Text="ARTIFACTS" Style="{StaticResource CaptionText}" FontWeight="SemiBold" Margin="2,10,0,5"/>
  <UniformGrid Grid.Row="4" Columns="3">
   <Grid Margin="2"><Button x:Name="newItemForHotbarSlot1Button" Content="+" Style="{StaticResource ItemSlotButton}" Visibility="Collapsed"/><Button x:Name="hotbarSlot1Button" Style="{StaticResource ItemSlotButton}" Padding="2"><local:ItemControl x:Name="hotbarSlot1ItemControl"/></Button></Grid>
   <Grid Margin="2"><Button x:Name="newItemForHotbarSlot2Button" Content="+" Style="{StaticResource ItemSlotButton}" Visibility="Collapsed"/><Button x:Name="hotbarSlot2Button" Style="{StaticResource ItemSlotButton}" Padding="2"><local:ItemControl x:Name="hotbarSlot2ItemControl"/></Button></Grid>
   <Grid Margin="2"><Button x:Name="newItemForHotbarSlot3Button" Content="+" Style="{StaticResource ItemSlotButton}" Visibility="Collapsed"/><Button x:Name="hotbarSlot3Button" Style="{StaticResource ItemSlotButton}" Padding="2"><local:ItemControl x:Name="hotbarSlot3ItemControl"/></Button></Grid>
  </UniformGrid>
 </Grid>
</UserControl>
