<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="AppBackgroundBrush" Color="#0E1012"/><SolidColorBrush x:Key="AppSurfaceBrush" Color="#14171A"/><SolidColorBrush x:Key="AppCardBrush" Color="#1A1E22"/><SolidColorBrush x:Key="AppElevatedBrush" Color="#20252B"/><SolidColorBrush x:Key="AppControlBackgroundBrush" Color="#1A1E22"/>
    <SolidColorBrush x:Key="AppForegroundBrush" Color="#F2F4F7"/><SolidColorBrush x:Key="AppSecondaryForegroundBrush" Color="#A4ACB8"/><SolidColorBrush x:Key="AppMutedForegroundBrush" Color="#737D8C"/><SolidColorBrush x:Key="AppBorderBrush" Color="#30363D"/>
    <SolidColorBrush x:Key="AppAccentBrush" Color="#E79A36"/><SolidColorBrush x:Key="AppAccentHoverBrush" Color="#F2AD51"/><SolidColorBrush x:Key="AppAccentForegroundBrush" Color="#17130D"/><SolidColorBrush x:Key="AppSelectionBrush" Color="#3D3021"/>
    <SolidColorBrush x:Key="AppSuccessBrush" Color="#67B98A"/><SolidColorBrush x:Key="AppWarningBrush" Color="#E6B85C"/><SolidColorBrush x:Key="AppDangerBrush" Color="#E77979"/><SolidColorBrush x:Key="AppDisabledBrush" Color="#171A1E"/><SolidColorBrush x:Key="AppDisabledForegroundBrush" Color="#68717D"/><SolidColorBrush x:Key="AppOverlayBrush" Color="#B3000000"/>
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#1A1E22"/><SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="#F2F4F7"/><SolidColorBrush x:Key="{x:Static SystemColors.GrayTextBrushKey}" Color="#68717D"/><SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#14171A"/><SolidColorBrush x:Key="{x:Static SystemColors.WindowTextBrushKey}" Color="#F2F4F7"/><SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#3D3021"/><SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="#FFFFFF"/>
</ResourceDictionary>
